# Database Credential

DB_USER=uujdrgiovcsvon
DB_PASSWORD=818509fbe60085d4ed99f5102eea0d1f78bc0d30ac7dd4bda469282c611396ed
DB_NAME=dad6vira4obcst
DB_HOST=ec2-3-223-169-166.compute-1.amazonaws.com
DB_PORT=5432
DB_DIALECT=postgres

#Cloudinary
CLOUD_NAME =cloudinaryladia
API_KEY =228593547698518
API_SECRET =sYZZjWH1XdEejZP0AKZoS0pRDF8

# JWT
JWT_SECRET=jwt_secret
JWT_EXPIRED=24h